<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>OrbVPN</title>

    <style>
        body {
            font-family: Poppins;
            font-size: 14px;
            font-weight: 400;
            line-height: 21px;
            letter-spacing: 0.03em;
            text-align: center;
            color: #434343;
        }

        .text {
            font-weight: 600;
            font-size: 14px;
            line-height: 21px;
        }

        .text-light {
            line-height: 150%;
        }

        .text-small {
            font-size: 9px;
            font-weight: 400;
            line-height: 14px;
        }

        .token {
            font-family: Poppins;
            font-size: 38px;
            font-weight: 700;
            line-height: 150%;
            text-align: center;
            color: #0CC88F;
        }

        .logo {
            width: 58px;
            height: 54.18px;
            left: 271px;
            top: 33.82px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .disclaimer {
            font-style: italic;
            font-weight: 300;
            font-size: 9px;
            line-height: 14px;
            color: #000000;
            opacity: 0.5;
        }

        .footer {
            background-color: #2757D2;
        }
    </style>
</head>

<body>
<div>
    <img alt="OrbVPN" class="logo" src="../image/logo.svg">
    <br><br><br><br>
    <img alt="Forgot Password" src="../image/fp_logo.svg">
</div>
<br>
<div class="text">
    <p>Dear User,</p>
    <p>We got a request to reset your password.</p>
</div>
<div class="text-light">
    <p>Change the password by clicking this link: <br>
        <u><a href="https://orbvpn.com/resetpassword">https://orbvpn.com/resetpassword</a></u>
    </p>
    <p>or you can use the following token code:</p>
    <p class="token"><span th:text="${token}">123456</span></p>
</div>
<div class="text-small">
    If you ignore this message your password won't be changed.<br>
    If you didn't request a password reset, let us know.
</div>
<br><br>
<div>
    <p class="disclaimer"> Disclaimer: This message is intended only for the individual(s) named and may contain
        confidential information.
        <br>If you have received this e-mail in error you should not read, print, copy or forward it. <br>Please
        notify the sender about the error immediately by e-mail and delete this message from your system.
    </p>
</div>
<div class="footer">
    <br>
    <a href="https://t.me/OrbVPN"><img alt="Telegram" src="../image/telegram.svg"></a>
    <a href="https://www.instagram.com/orbvpn"><img alt="Instagram" src="../image/instagram.svg"></a>
    <a href="https://wa.me/message/3NYJBB6MNCQPM1"><img alt="Whatsapp" src="../image/whatsapp.svg"></a>
    <br><br>
    <img alt="Support Team" src="../image/footer-text-1.svg">
    <br><br>
    <img alt="Contact" src="../image/footer-text.svg">
    <br><br>
</div>
</body>

</html>