<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>OrbVPN</title>

    <style>
        body {
            font-family: Poppins;
            font-size: 14px;
            font-weight: 400;
            line-height: 21px;
            letter-spacing: 0.03em;
            text-align: center;
            color: #434343;
        }

        .logo {
            width: 58px;
            height: 54.18px;
            left: 271px;
            top: 33.82px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .text {
            font-weight: 600;
            font-size: 14px;
            line-height: 21px;
        }

        .text-light {
            line-height: 150%;
        }

        .footer {
            background-color: #0CC88F;
        }
    </style>
</head>

<body>
<img alt="OrbVPN" class="logo" src="../image/logo.svg">
<br><br><br><br><br>
<img alt="Renew" src="../image/renew-logo.svg">
<div class="text">
    <p>Dear User,</p>
    <p>Thank you for renewing your OrbVPN subscription.</p>
</div>
<div class="text-light">
    <p>Your <span th:text="${subscriptionName}"></span> is valid for <span th:text="${multiLogin}">1</span> device<span
            th:if="${multiLogin > 1}">s</span><br>
        during next <span th:text="${duration}">10 days</span> and will be expired on <span th:text="${expireDate}">01-01-2022</span>.
    </p>
</div>
<br><br>
<div class="footer">
    <br>
    <a href="https://t.me/OrbVPN"><img alt="Telegram" src="../image/telegram.svg"></a>
    <a href="https://www.instagram.com/orbvpn"><img alt="Instagram" src="../image/instagram.svg"></a>
    <a href="https://wa.me/message/3NYJBB6MNCQPM1"><img alt="Whatsapp" src="../image/whatsapp.svg"></a>
    <br><br>
    <img alt="Support Team" src="../image/footer-text-1.svg">
    <br><br>
    <img alt="Contact" src="../image/footer-text.svg">
    <br><br>
</div>
</body>

</html>