<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>OrbVPN</title>

    <style>
        body {
            font-family: Poppins;
            font-size: 14px;
            font-weight: 400;
            line-height: 21px;
            letter-spacing: 0.03em;
            text-align: center;
            color: #434343;
        }

        .text {
            font-weight: 600;
            font-size: 14px;
            line-height: 21px;
        }

        .logo {
            width: 58px;
            height: 54.18px;
            left: 271px;
            top: 33.82px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .footer {
            background-color: #2757D2;
        }
    </style>
</head>

<body>
<div>

    <img alt="OrbVPN" class="logo" src="../image/logo.svg">
    <br><br><br><br>
    <img alt="Subscription Expired" src="../image/se_logo.svg">
</div>
<br>
<div class="text">
    <p>Dear User,</p>
    <p>Your subscription has expired <span th:text="${days}">7</span> days ago.</p>
</div>
<br>
<div>
    <img alt="Subscription Expired" src="../image/se-text-1.svg">
</div>
<br><br><br><br>
<div class="footer">
    <br>
    <a href="https://t.me/OrbVPN"><img alt="Telegram" src="../image/telegram.svg"></a>
    <a href="https://www.instagram.com/orbvpn"><img alt="Instagram" src="../image/instagram.svg"></a>
    <a href="https://wa.me/message/3NYJBB6MNCQPM1"><img alt="Whatsapp" src="../image/whatsapp.svg"></a>
    <br><br>
    <img alt="Support Team" src="../image/footer-text-1.svg">
    <br><br>
    <img alt="Contact" src="../image/footer-text.svg">
    <br><br>
</div>
</body>

</html>